# Librarian

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/diarsid/librarian/api/: Behavior.java  Core.java  Entries.java  LabeledEntries.java  Labels.java  Matching.java  Properties.java  Search.java  Store.java  Users.java  Words.java  WordsInEntries.java
src/main/java/diarsid/librarian/api/annotations/: ImplementationRequired.java
src/main/java/diarsid/librarian/api/exceptions/: NotFoundException.java  NotStoredException.java
src/main/java/diarsid/librarian/api/interaction/: UserChoice.java  UserInteraction.java
src/main/java/diarsid/librarian/api/model/: Entry.java  Pattern.java  PatternToEntry.java  PatternToEntryChoice.java  User.java
src/main/java/diarsid/librarian/api/required/: StringsComparisonAlgorithm.java  UserProvidedResources.java
src/main/java/diarsid/librarian/impl/: StoreImpl.java
src/main/java/diarsid/librarian/impl/interaction/: RealUserChoice.java
src/main/java/diarsid/librarian/impl/model/: AbstractCreatedAt.java  AbstractIdentifiableUserScoped.java  AbstractUniqueStorable.java  AbstractUpdatableUserScoped.java  LabelConditionBindable.java  LabelToEntry.java  RealEntry.java  RealLabel.java  RealPattern.java  RealPatternToEntry.java  RealPatternToEntryChoice.java  RealUser.java  Word.java  (+1 more)
src/main/java/diarsid/search/api/: Behavior.java  Core.java  DataSetMining.java  Entries.java  LabeledEntries.java  Labels.java  Properties.java  Search.java  Store.java  Users.java
src/main/java/diarsid/search/impl/: ChoicesImpl.java  EntriesAndLabelsRowCollector.java  EntriesByCharsImpl.java  LabelsImpl.java  PatternsImpl.java  PatternsToEntriesImpl.java  PropertiesImpl.java  RealCore.java  RowCollectorForPatternToEntry.java  SearchImpl.java  SearchTransactionalWrapper.java  StoreImpl.java  StoreTransactionalProxy.java  ThreadTransactional.java  UsersImpl.java  UsersLockingImpl.java
src/main/resources/: 1.sql  CREATE_ALL.sql  concept.txt
src/main/resources/sql/: CREATE_AGGREGATE_FUNCTION_EVAL_CODES.sql  CREATE_ALL.sql  CREATE_FUNCTION_EVAL_LENGTH.sql  CREATE_FUNCTION_EVAL_MATCHING.sql  CREATE_TABLES_INDEXES.sql
src/main/resources/sql/h2/: CREATE_AGGREGATE_FUNCTION_EVAL_CODES.sql  CREATE_FUNCTION_EVAL_LENGTH.sql  CREATE_FUNCTION_EVAL_MATCHING.sql  CREATE_TABLES_INDEXES.sql
src/test/java/diarsid/librarian/: EntryWordsTest.java  RealEntryTest.java  StringTransformationsTest.java  WordInEntriesTest.java
src/test/java/diarsid/librarian/api/: StoreTest.java  UsersLockingTest.java
src/test/java/diarsid/librarian/tests/: CoreTestSetup.java  CoreTestSetupStaticSingleton.java  EmbeddedTransactionalRollbackTest.java  EntriesResult.java  JunitTestInvocationInterceptorJdbcTransactionForEmbeddedSetup.java  JunitTestInvocationInterceptorJdbcTransactionForServerSetup.java  JunitTestInvocationJdbcTransactionInterceptor.java  TransactionalRollbackTestForEmbeddedSetup.java  TransactionalRollbackTestForServerSetup.java
src/test/java/diarsid/search/: CoreSetup.java  EntriesTest.java  EntryFragmentsTest.java  EntryPhrasesTest.java  EntryWordsTest.java  Import.java  RealEntryTest.java  SearchByCharsImplTest.java  StringTransformationsTest.java  TestCoreSetup.java  TestEnv.java  Testx.java  UsersLockingTest.java  WordInEntriesTest.java
src/test/java/diarsid/search/api/: StoreTest.java  UsersLockingTest.java
src/test/java/diarsid/search/imports/: ImportFromBooksFile.java  ImportFromEntriesFile.java
src/test/java/diarsid/search/tests/: CoreTestSetup.java  CoreTestSetupStaticSingleton.java  EmbeddedTransactionalRollbackTest.java  JunitTestInvocationJdbcTransactionInterceptor.java
src/test/resources/: book-names  book-names-2  entries  entries-import  log4j.properties
src/test/resources/database/: search.mv.db
src/test/resources/datasets/: books  books-enriched
(+386 files in other folders)
